<html>
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="lines.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <br><br>
    <div class="container"  style="width: 70%; margin: auto;">
        <div class="titleDiv">
            <!--<a class="robotoSlab">Σ</a>1 SigmaOne-->
            <a href="./index.html" class="btnTitleLarge">piff</a>
            <a href="./solutions.html" class="btnTitleSmall">solutions</a>
            <a href="mailto:mcfarle@mcmaster.ca" class="btnTitleSmall">contact</a>
        </div>

        <div class="subtitleDiv">
            <div class="subtitle">
                Let AI handle your data extraction
            </div>
            <div class="text">
                You need structured data from unique documents.<br>
                We offer machine learning solutions for big data extraction and big data entry.
            </div>
            <div class="btnDiv">
                 <a href="mailto:mcfarle@mcmaster.ca" class="btnContact">Contact</a>
            </div>
        </div>
    </div>

      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>
</html>
